<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{ 
            this*is known as universal selector
            background-color: lightblue;
            color: purple;
        } */
        div{
            background-color: blue;
        }
        .container{
            color: red;
        }
        .container2{
            font-size: xx-large;
        }
        #one{
            font-size: xx-large;
        }
        .one,.two,.three,#one{
            background-color: blueviolet;
            font-size: larger;
            color: cadetblue;
        }
        /* select tag with multiple classes */
        .container.container2{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p id="one">loream ipsum i am divya sahoo</p>
        <p id="one">cduuixeoy </p>
    <div>
        <h1>heading inside div</h1>
        <p id="one">para inside div</p>
    </div>
    <div class="container">
        <h3>
            heading 4
        </h3>
    </div>
    <h3>heading 3</h3>
    <a class="container">link to nothing</a>
    <h6>heading</h6>
    <p class="container 2">my class is container 2</p>
    <p class="container container2">i have both classes</p>
    <h4>grouping</h4>
    <a class="one">link</a>
    <h5 class="two">heading 5</h5>
    <p class="three">para</p>
</body>
</html>